\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growing capacity of SSDs\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSD_size}{{1}{1}}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background And Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NAND Flash and Address Mapping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND Flash Chip \cite  {b1}\relax }}{2}}
\newlabel{fig:chips}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Garbage Collection(GC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FTLs on limited memory environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Mapping Method in limited DRAM\relax }}{2}}
\newlabel{fig:Map}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Demnad based FTL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFTL read latency analysis\relax }}{3}}
\newlabel{fig:DFTL_cdf}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PTSD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PTSD platform\relax }}{3}}
\newlabel{fig:PTSD}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cache Partitioning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cache partition\relax }}{3}}
\newlabel{fig:cache}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}I/O Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Write Optimization}{4}}
\newlabel{fig:Dcache}{{7a}{4}}
\newlabel{sub@fig:Dcache}{{a}{4}}
\newlabel{fig:batch}{{7b}{4}}
\newlabel{sub@fig:batch}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 임베디드 보드\relax }}{5}}
\newlabel{fig:zync}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Read CDF Trend}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cdf 결과\relax }}{5}}
\newlabel{fig:cdf1}{{9}{5}}
\newlabel{fig:cdf2}{{10a}{5}}
\newlabel{sub@fig:cdf2}{{a}{5}}
\newlabel{fig:cdf2_zoom}{{10b}{5}}
\newlabel{sub@fig:cdf2_zoom}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PTSD scheduling cdf\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Read distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Write performance}{5}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b2}{1}
\bibcite{b1}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 읽기요청의 응답 시간 분포\relax }}{6}}
\newlabel{fig:dist}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 총 성능\relax }}{6}}
\newlabel{fig:through}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
