\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background And Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NAND Flash and Address Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND Flash Chip\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chips}{{1}{1}}
\newlabel{fig:PM}{{2a}{1}}
\newlabel{sub@fig:PM}{{a}{1}}
\newlabel{fig:GC}{{2b}{1}}
\newlabel{sub@fig:GC}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page Mapping\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Garbage Collection(GC)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FTLs on limited memory environment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Mapping Method in limited DRAM\relax }}{1}}
\newlabel{fig:Map}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Demnad based FTL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PTSD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Mapping Method in limited DRAM\relax }}{2}}
\newlabel{fig:PTSD}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cache Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}I/O Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Write Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Read CDF Trend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Read distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Write performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
