\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background And Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NAND Flash and Address Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND Flash Chip\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chips}{{1}{1}}
\newlabel{fig:PM}{{2a}{1}}
\newlabel{sub@fig:PM}{{a}{1}}
\newlabel{fig:GC}{{2b}{1}}
\newlabel{sub@fig:GC}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page Mapping\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Garbage Collection(GC)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FTLs on limited memory environment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Mapping Method in limited DRAM\relax }}{1}}
\newlabel{fig:Map}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Demnad based FTL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PTSD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PTSD platform\relax }}{2}}
\newlabel{fig:PTSD}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cache Partitioning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cache partition\relax }}{2}}
\newlabel{fig:cache}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}I/O Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Write Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Future Work}{3}}
\newlabel{fig:Dcache}{{6a}{3}}
\newlabel{sub@fig:Dcache}{{a}{3}}
\newlabel{fig:batch}{{6b}{3}}
\newlabel{sub@fig:batch}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 임베디드 보드\relax }}{4}}
\newlabel{fig:zync}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Read CDF Trend}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cdf 결과\relax }}{4}}
\newlabel{fig:cdf1}{{8}{4}}
\newlabel{fig:cdf2}{{9a}{4}}
\newlabel{sub@fig:cdf2}{{a}{4}}
\newlabel{fig:cdf2_zoom}{{9b}{4}}
\newlabel{sub@fig:cdf2_zoom}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PTSD scheduling cdf\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Read distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 읽기요청의 응답 시간 분포\relax }}{4}}
\newlabel{fig:dist}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Write performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 총 성능\relax }}{5}}
\newlabel{fig:through}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
